[
    [
        [], 
        ["1. ",
         "2. a.out:     file format elf64-x86-64", 
         "3. ",
         "4. ",
         "5. Disassembly of section .init:", 
         "6. ", 
         "7. 0000000000401000 <_init>:", 
         "8.   401000:\tf3 0f 1e fa          \tendbr64 ", 
         "9.   401004:\t48 83 ec 08          \tsub    $0x8,%rsp", 
         "10.   401008:\t48 8b 05 e9 2f 00 00 \tmov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>", 
         "11.   40100f:\t48 85 c0             \ttest   %rax,%rax", 
         "12.   401012:\t74 02                \tje     401016 <_init+0x16>", 
         "13.   401014:\tff d0                \tcallq  *%rax", 
         "14.   401016:\t48 83 c4 08          \tadd    $0x8,%rsp", 
         "15.   40101a:\tc3                   \tretq   ", 
         "16. ", 
         "17. Disassembly of section .plt:", 
         "18. ", 
         "19. 0000000000401020 <.plt>:", 
         "20.   401020:\tff 35 e2 2f 00 00    \tpushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>", 
         "21.   401026:\tff 25 e4 2f 00 00    \tjmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>", 
         "22.   40102c:\t0f 1f 40 00          \tnopl   0x0(%rax)", 
         "23. ", 
         "24. 0000000000401030 <printf@plt>:", 
         "25.   401030:\tff 25 e2 2f 00 00    \tjmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>", 
         "26.   401036:\t68 00 00 00 00       \tpushq  $0x0", 
         "27.   40103b:\te9 e0 ff ff ff       \tjmpq   401020 <.plt>", 
         "28. ", 
         "29. Disassembly of section .text:", 
         "30. ", 
         "31. 0000000000401040 <_start>:", 
         "32.   401040:\tf3 0f 1e fa          \tendbr64 ", 
         "33.   401044:\t31 ed                \txor    %ebp,%ebp", 
         "34.   401046:\t49 89 d1             \tmov    %rdx,%r9", 
         "35.   401049:\t5e                   \tpop    %rsi", 
         "36.   40104a:\t48 89 e2             \tmov    %rsp,%rdx", 
         "37.   40104d:\t48 83 e4 f0          \tand    $0xfffffffffffffff0,%rsp", 
         "38.   401051:\t50                   \tpush   %rax", 
         "39.   401052:\t54                   \tpush   %rsp", 
         "40.   401053:\t49 c7 c0 b0 11 40 00 \tmov    $0x4011b0,%r8", 
         "41.   40105a:\t48 c7 c1 40 11 40 00 \tmov    $0x401140,%rcx", 
         "42.   401061:\t48 c7 c7 26 11 40 00 \tmov    $0x401126,%rdi", 
         "43.   401068:\tff 15 82 2f 00 00    \tcallq  *0x2f82(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>", 
         "44.   40106e:\tf4                   \thlt    ", 
         "45. ", 
         "46. 000000000040106f <.annobin_init.c>:", 
         "47.   40106f:\t90                   \tnop", 
         "48. ", 
         "49. 0000000000401070 <_dl_relocate_static_pie>:", 
         "50.   401070:\tf3 0f 1e fa          \tendbr64 ", 
         "51.   401074:\tc3                   \tretq   ", 
         "52. ", 
         "53. 0000000000401075 <.annobin__dl_relocate_static_pie.end>:", 
         "54.   401075:\t66 2e 0f 1f 84 00 00 \tnopw   %cs:0x0(%rax,%rax,1)", 
         "55.   40107c:\t00 00 00 ", 
         "56.   40107f:\t90                   \tnop", 
         "57. ", 
         "58. 0000000000401080 <deregister_tm_clones>:", 
         "59.   401080:\tb8 28 40 40 00       \tmov    $0x404028,%eax", 
         "60.   401085:\t48 3d 28 40 40 00    \tcmp    $0x404028,%rax", 
         "61.   40108b:\t74 13                \tje     4010a0 <deregister_tm_clones+0x20>", 
         "62.   40108d:\tb8 00 00 00 00       \tmov    $0x0,%eax", 
         "63.   401092:\t48 85 c0             \ttest   %rax,%rax", 
         "64.   401095:\t74 09                \tje     4010a0 <deregister_tm_clones+0x20>", 
         "65.   401097:\tbf 28 40 40 00       \tmov    $0x404028,%edi", 
         "66.   40109c:\tff e0                \tjmpq   *%rax", 
         "67.   40109e:\t66 90                \txchg   %ax,%ax", 
         "68.   4010a0:\tc3                   \tretq   ", 
         "69.   4010a1:\t66 66 2e 0f 1f 84 00 \tdata16 nopw %cs:0x0(%rax,%rax,1)", 
         "70.   4010a8:\t00 00 00 00 ", 
         "71.   4010ac:\t0f 1f 40 00          \tnopl   0x0(%rax)", 
         "72. ", 
         "73. 00000000004010b0 <register_tm_clones>:", 
         "74.   4010b0:\tbe 28 40 40 00       \tmov    $0x404028,%esi", 
         "75.   4010b5:\t48 81 ee 28 40 40 00 \tsub    $0x404028,%rsi", 
         "76.   4010bc:\t48 89 f0             \tmov    %rsi,%rax", 
         "77.   4010bf:\t48 c1 ee 3f          \tshr    $0x3f,%rsi", 
         "78.   4010c3:\t48 c1 f8 03          \tsar    $0x3,%rax", 
         "79.   4010c7:\t48 01 c6             \tadd    %rax,%rsi", 
         "80.   4010ca:\t48 d1 fe             \tsar    %rsi", 
         "81.   4010cd:\t74 11                \tje     4010e0 <register_tm_clones+0x30>", 
         "82.   4010cf:\tb8 00 00 00 00       \tmov    $0x0,%eax", 
         "83.   4010d4:\t48 85 c0             \ttest   %rax,%rax", 
         "84.   4010d7:\t74 07                \tje     4010e0 <register_tm_clones+0x30>", 
         "85.   4010d9:\tbf 28 40 40 00       \tmov    $0x404028,%edi", 
         "86.   4010de:\tff e0                \tjmpq   *%rax", 
         "87.   4010e0:\tc3                   \tretq   ", 
         "88.   4010e1:\t66 66 2e 0f 1f 84 00 \tdata16 nopw %cs:0x0(%rax,%rax,1)", 
         "89.   4010e8:\t00 00 00 00 ", 
         "90.   4010ec:\t0f 1f 40 00          \tnopl   0x0(%rax)", 
         "91. ", 
         "92. 00000000004010f0 <__do_global_dtors_aux>:", 
         "93.   4010f0:\tf3 0f 1e fa          \tendbr64 ", 
         "94.   4010f4:\t80 3d 29 2f 00 00 00 \tcmpb   $0x0,0x2f29(%rip)        # 404024 <_edata>", 
         "95.   4010fb:\t75 13                \tjne    401110 <__do_global_dtors_aux+0x20>", 
         "96.   4010fd:\t55                   \tpush   %rbp", 
         "97.   4010fe:\t48 89 e5             \tmov    %rsp,%rbp", 
         "98.   401101:\te8 7a ff ff ff       \tcallq  401080 <deregister_tm_clones>", 
         "99.   401106:\tc6 05 17 2f 00 00 01 \tmovb   $0x1,0x2f17(%rip)        # 404024 <_edata>", 
         "100.   40110d:\t5d                   \tpop    %rbp", 
         "101.   40110e:\tc3                   \tretq   ", 
         "102.   40110f:\t90                   \tnop", 
         "103.   401110:\tc3                   \tretq   ", 
         "104.   401111:\t66 66 2e 0f 1f 84 00 \tdata16 nopw %cs:0x0(%rax,%rax,1)", 
         "105.   401118:\t00 00 00 00 ", 
         "106.   40111c:\t0f 1f 40 00          \tnopl   0x0(%rax)", 
         "107. ", 
         "108. 0000000000401120 <frame_dummy>:", 
         "109.   401120:\tf3 0f 1e fa          \tendbr64 ", 
         "110.   401124:\teb 8a                \tjmp    4010b0 <register_tm_clones>", 
         "111. ", 
         "112. 0000000000401126 <main>:"
        ]
    ],

    [
        ["3. {"], 
        ["113.   401126:\t55                   \tpush   %rbp", 
        "114.   401127:\t48 89 e5             \tmov    %rsp,%rbp"
        ]
    ], 

    [
        ["5.    printf(\"Hello, World!\");"], 
        ["115.   40112a:\tbf 10 20 40 00       \tmov    $0x402010,%edi", 
         "116.   40112f:\tb8 00 00 00 00       \tmov    $0x0,%eax", 
         "117.   401134:\te8 f7 fe ff ff       \tcallq  401030 <printf@plt>"
        ]
    ], 
    
    [
        ["6.    return 0;"],
        ["118.   401139:\tb8 00 00 00 00       \tmov    $0x0,%eax", 
         "119.   40113e:\t5d                   \tpop    %rbp", 
         "120.   40113f:\tc3                   \tretq   ", 
         "121. ", "122. 0000000000401140 <__libc_csu_init>:"
        ]
    ], 

    [
        ["7. }"],
        ["123.   401140:\tf3 0f 1e fa          \tendbr64 ", 
        "124.   401144:\t41 57                \tpush   %r15", 
        "125.   401146:\t4c 8d 3d c3 2c 00 00 \tlea    0x2cc3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>", 
        "126.   40114d:\t41 56                \tpush   %r14", 
        "127.   40114f:\t49 89 d6             \tmov    %rdx,%r14", 
        "128.   401152:\t41 55                \tpush   %r13", 
        "129.   401154:\t49 89 f5             \tmov    %rsi,%r13", 
        "130.   401157:\t41 54                \tpush   %r12", 
        "131.   401159:\t41 89 fc             \tmov    %edi,%r12d", 
        "132.   40115c:\t55                   \tpush   %rbp", 
        "133.   40115d:\t48 8d 2d b4 2c 00 00 \tlea    0x2cb4(%rip),%rbp        # 403e18 <__init_array_end>", 
        "134.   401164:\t53                   \tpush   %rbx", 
        "135.   401165:\t4c 29 fd             \tsub    %r15,%rbp", 
        "136.   401168:\t48 83 ec 08          \tsub    $0x8,%rsp", 
        "137.   40116c:\te8 8f fe ff ff       \tcallq  401000 <_init>", 
        "138.   401171:\t48 c1 fd 03          \tsar    $0x3,%rbp", 
        "139.   401175:\t74 1f                \tje     401196 <__libc_csu_init+0x56>", 
        "140.   401177:\t31 db                \txor    %ebx,%ebx", 
        "141.   401179:\t0f 1f 80 00 00 00 00 \tnopl   0x0(%rax)", 
        "142.   401180:\t4c 89 f2             \tmov    %r14,%rdx", 
        "143.   401183:\t4c 89 ee             \tmov    %r13,%rsi", 
        "144.   401186:\t44 89 e7             \tmov    %r12d,%edi", 
        "145.   401189:\t41 ff 14 df          \tcallq  *(%r15,%rbx,8)", 
        "146.   40118d:\t48 83 c3 01          \tadd    $0x1,%rbx", 
        "147.   401191:\t48 39 dd             \tcmp    %rbx,%rbp", 
        "148.   401194:\t75 ea                \tjne    401180 <__libc_csu_init+0x40>", 
        "149.   401196:\t48 83 c4 08          \tadd    $0x8,%rsp", 
        "150.   40119a:\t5b                   \tpop    %rbx", 
        "151.   40119b:\t5d                   \tpop    %rbp", 
        "152.   40119c:\t41 5c                \tpop    %r12", 
        "153.   40119e:\t41 5d                \tpop    %r13", 
        "154.   4011a0:\t41 5e                \tpop    %r14", 
        "155.   4011a2:\t41 5f                \tpop    %r15", 
        "156.   4011a4:\tc3                   \tretq   ", 
        "157.   4011a5:\t66 66 2e 0f 1f 84 00 \tdata16 nopw %cs:0x0(%rax,%rax,1)", 
        "158.   4011ac:\t00 00 00 00 ", 
        "159. ", 
        "160. 00000000004011b0 <__libc_csu_fini>:", "161.   4011b0:\tf3 0f 1e fa          \tendbr64 ", 
        "162.   4011b4:\tc3                   \tretq   ", 
        "163. ", 
        "164. Disassembly of section .fini:", 
        "165. ", 
        "166. 00000000004011b8 <_fini>:", 
        "167.   4011b8:\tf3 0f 1e fa          \tendbr64 ", 
        "168.   4011bc:\t48 83 ec 08          \tsub    $0x8,%rsp", 
        "169.   4011c0:\t48 83 c4 08          \tadd    $0x8,%rsp", 
        "170.   4011c4:\tc3                   \tretq   "
        ]
    ]
]